{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0-UE4.27",
	"FriendlyName": "UnrealMCP",
	"Description": "Model Context Protocol implementation for Unreal Engine 4.27",
	"Category": "Editor",
	"CreatedBy": "Flopperam",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.27.0",
	"Modules": [
		{
			"Name": "UnrealMCP",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
